<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientFormController">
   <children>
      <HBox prefHeight="55.0" prefWidth="419.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="CLIENT" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="55.0" prefHeight="600.0" prefWidth="419.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="1315.0" prefWidth="410.0" scaleShape="false">
               <children>
                  <VBox layoutX="27.0" layoutY="695.0" prefHeight="502.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Payment Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Card Type">
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Card Number">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="116.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="Card Type">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField promptText="Card Number">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="CVC Number">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Expiration Date">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="99.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="CVC Number">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="25.0" prefWidth="67.0" promptText="Month">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="25.0" prefWidth="67.0" promptText="Year">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Name on Card">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <HBox>
                                 <children>
                                    <TextField promptText="First Name">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField promptText="Last Name">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" opacity="0.61" text="Billing Address">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="135.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <Label opacity="0.61" text="Street">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="323.0" promptText="Billing Street ex. 1234 Orange St.">
                                 <VBox.margin>
                                    <Insets left="60.0" right="37.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="City">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="State">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="153.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Zip">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="37.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Billing City">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox prefHeight="25.0" prefWidth="45.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <TextField prefHeight="25.0" prefWidth="81.0" promptText="Billing Zip">
                                 <HBox.margin>
                                    <Insets left="22.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Payment Requirements">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                           <children>
                              <ChoiceBox prefWidth="149.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="27.0" layoutY="391.0" prefHeight="223.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Contact Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Main Phone">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Secondary Phone">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="106.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Main Phone Number">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField promptText="Secondary Phone Number">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Email">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="CC Email">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="142.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Email Address">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField promptText="CC Email Address">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="27.0" layoutY="23.0" prefHeight="287.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Client Information">
                           <VBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="First Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Last Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="115.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="First Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField promptText="Last Name">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Company Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Status">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="82.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="Company Name">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox prefHeight="25.0" prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Website">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <TextField prefHeight="25.0" prefWidth="278.0" promptText="ex. www.google.com">
                           <VBox.margin>
                              <Insets left="15.0" right="17.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="137.0" layoutY="1197.0" prefHeight="50.0" prefWidth="138.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #916D91;" text="Submit" textFill="#f8f3f8">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <Separator layoutX="40.0" layoutY="344.0" prefHeight="14.0" prefWidth="338.0" />
                  <Separator layoutX="40.0" layoutY="648.0" prefHeight="14.0" prefWidth="338.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
