<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="412.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClientTableController">
   <children>
      <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="CLIENT TABLE" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <padding>
                  <Insets left="25.0" top="10.0" />
               </padding>
            </Label>
         </children></HBox>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="800.0">
         <children>
            <ScrollPane prefHeight="305.0" prefViewportHeight="306.0" prefViewportWidth="1052.0" prefWidth="800.0" vbarPolicy="NEVER">
               <content>
                  <TableView fx:id="clientTable" prefHeight="306.0" prefWidth="1600.0">
                    <columns>
                      <TableColumn fx:id="clientIDCol" prefWidth="40.0" text="ID" />
                      <TableColumn fx:id="clientFNameCol" prefWidth="90.0" text="First Name" />
                        <TableColumn fx:id="clientLNameCol" prefWidth="90.0" text="Last Name" />
                        <TableColumn fx:id="clientCoNameCol" prefWidth="90.0" text="Co. Name" />
                        <TableColumn fx:id="clientStatusIDCol" prefWidth="70.0" text="Status" />
                        <TableColumn fx:id="clientBillStCol" prefWidth="100.0" text="Billing Street" />
                        <TableColumn fx:id="clientBillCityCol" prefWidth="90.0" text="Billing City" />
                        <TableColumn fx:id="clientZipCol" prefWidth="90.0" text="Client Zip" />
                        <TableColumn fx:id="clientRegionIDCol" prefWidth="65.0" text="State" />
                        <TableColumn fx:id="clientMainPhoneCol" prefWidth="105.0" text="Main Phone" />
                        <TableColumn fx:id="client2ndPhoneCol" prefWidth="120.0" text="Secondary Phone" />
                        <TableColumn fx:id="clientEmailCol" prefWidth="70.0" text="Email" />
                        <TableColumn fx:id="clientCCEmailCol" text="CC Email" />
                        <TableColumn fx:id="clientWebsiteCol" text="Website" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <HBox layoutY="305.0" prefHeight="48.0" prefWidth="800.0" style="-fx-background-color: #E9E6E9;">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openClientForm" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #916D91;" text="New Client" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="240.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Update" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Menu" textFill="WHITE">
                          <items>
                              <MenuItem mnemonicParsing="false" text="View Payment Info Table" />
                              <MenuItem mnemonicParsing="false" text="View Client Status Table" />
                              <MenuItem mnemonicParsing="false" text="View Region Table" />
                            <MenuItem mnemonicParsing="false" text="Add Event" />
                            <MenuItem mnemonicParsing="false" text="Add Order" />
                          </items>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
