<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EmployeeTableController">
   <children>
      <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="EMPLOYEE TABLE" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="800.0">
         <children>
            <HBox layoutY="318.0" prefHeight="93.0" prefWidth="800.0" style="-fx-background-color: #E9E6E9;">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openEmployeeForm" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #916D91;" text="New Employee" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="240.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editEmployee" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Edit" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteEmployee" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Menu" textFill="WHITE">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openEmpTypeTable" text="View Emp. Type Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openEmpStatusTable" text="View Emp. Status Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openEmpContactTable" text="View Emp. Emergency Contact Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openTaxInfoTable" text="View Emp. Tax Info Table" />
                          </items>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="320.0" prefViewportHeight="318.0" prefViewportWidth="982.0" prefWidth="800.0" vbarPolicy="NEVER">
               <content>
                  <TableView fx:id="employeeTable" prefHeight="318.0" prefWidth="2100.0">
                    <columns>
                      <TableColumn fx:id="empIDCol" prefWidth="40.0" text="ID" />
                      <TableColumn fx:id="empFNameCol" prefWidth="95.0" text="First Name" />
                        <TableColumn fx:id="empLNameCol" prefWidth="95.0" text="Last Name" />
                        <TableColumn fx:id="empGenderCol" prefWidth="70.0" text="Gender" />
                        <TableColumn fx:id="empDOBCol" prefWidth="70.0" text="DOB" />
                        <TableColumn fx:id="empMaritalCol" prefWidth="110.0" text="Married" />
                        <TableColumn fx:id="empCitizenCol" prefWidth="100.0" text="Citizenship" />
                        <TableColumn fx:id="empAddrCol" text="Address" />
                        <TableColumn fx:id="empPhoneCol" prefWidth="70.0" text="Phone" />
                        <TableColumn fx:id="empEmailCol" prefWidth="70.0" text="Email" />
                        <TableColumn fx:id="empTypeCol" prefWidth="70.0" text="Type" />
                        <TableColumn fx:id="empStartDateCol" prefWidth="90.0" text="Start Date" />
                        <TableColumn fx:id="empTaxCol" prefWidth="125.0" text="Tax Form ID" />
                        <TableColumn fx:id="empStatusCol" prefWidth="90.0" text="Emp. Status" />
                        <TableColumn fx:id="empAppFileCol" prefWidth="100.0" text="App. On File" />
                        <TableColumn fx:id="empTABCCertCol" prefWidth="95.0" text="TABC Cert." />
                        <TableColumn fx:id="empTABCExpCol" prefWidth="115.0" text="TABC Exp. Date" />
                        <TableColumn fx:id="empSSCol" prefWidth="70.0" text="SSN" />
                        <TableColumn fx:id="empStartSalaryCol" prefWidth="110.0" text="Starting Salary" />
                        <TableColumn fx:id="empCurrentSalaryCol" prefWidth="110.0" text="Current Salary" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox layoutX="406.0" layoutY="453.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveEmpChanges" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #916D91;" text="Save Changes" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft JhengHei UI" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="-28.0" top="-25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
