<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProductFormController">
   <children>
      <HBox prefHeight="55.0" prefWidth="419.0" scaleShape="false" style="-fx-background-color: #916D91;">
         <children>
            <Label text="PRODUCT" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="9.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="54.0" prefHeight="480.0" prefWidth="419.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="467.0" prefWidth="410.0">
               <children>
                  <VBox layoutX="27.0" layoutY="22.0" prefHeight="332.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Product Information">
                           <VBox.margin>
                              <Insets left="88.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Product Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Product Type">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="92.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="productNameInput" promptText="Product Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="productTypeList" prefWidth="149.0" promptText="Please Select">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Product Size">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Vendor">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="103.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="productSizeInput" promptText="Product Size">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ComboBox fx:id="productVendorList" prefWidth="149.0" promptText="Please Select">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Price">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Price Last Updated">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="145.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField fx:id="productPriceInput" prefHeight="25.0" prefWidth="149.0" promptText="Price">
                                 <VBox.margin>
                                    <Insets left="15.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="productPriceDateInput" prefHeight="25.0" prefWidth="149.0" promptText="MM/dd/yyyy">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Product Status">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ComboBox fx:id="productStatusList" prefWidth="149.0" promptText="Please Select">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="136.0" layoutY="354.0" prefHeight="0.0" prefWidth="138.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" onAction="#addProduct" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #916D91;" text="Submit" textFill="#f8f3f8">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
