<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="461.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ProductTableController">
   <children>
      <HBox prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="PRODUCT TABLE" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="607.0">
         <children>
            <HBox layoutY="318.0" prefHeight="83.0" prefWidth="607.0" style="-fx-background-color: #E9E6E9;">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openProductForm" prefHeight="25.0" prefWidth="90.0" style="-fx-background-color: #916D91;" text="New Product" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="150.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#editProduct" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Edit" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Menu" textFill="WHITE">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openProductVendorTable" text="View Product Vendor Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openProductTypeTable" text="View Product Type Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openProductStatusTable" text="View Product Status Table" />
                              <MenuItem mnemonicParsing="false" onAction="#addOrderToProduct" text="Add Order" />
                          </items>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="319.0" prefViewportHeight="317.0" prefViewportWidth="607.0" prefWidth="607.0" vbarPolicy="NEVER">
               <content>
                  <TableView fx:id="productTable" prefHeight="317.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="productIDCol" prefWidth="40.0" text="ID" />
                        <TableColumn fx:id="productNameCol" prefWidth="115.0" text="Product Name" />
                        <TableColumn fx:id="productVendorCol" prefWidth="90.0" text="Vendor No." />
                        <TableColumn fx:id="productSizeCol" prefWidth="100.0" text="Size (ounces)" />
                        <TableColumn fx:id="productTypeCol" prefWidth="70.0" text="Type No." />
                        <TableColumn fx:id="productStatusCol" text="Status No." />
                        <TableColumn fx:id="productPriceCol" prefWidth="70.0" text="Price" />
                        <TableColumn fx:id="productPriceDateCol" prefWidth="135.0" text="Price Last Updated" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox layoutX="406.0" layoutY="453.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveProductChanges" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #916D91;" text="Save Changes" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft JhengHei UI" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="-120.0" top="-25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
