<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="427.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReportTableController">
   <children>
      <HBox prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="REPORTS" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="607.0">
         <children>
            <HBox layoutY="318.0" prefHeight="60.0" prefWidth="607.0" style="-fx-background-color: #E9E6E9;">
               <children>
                  <HBox prefHeight="55.0" prefWidth="482.0" spacing="3.0">
                     <children>
                        <MenuButton mnemonicParsing="false" prefHeight="42.0" prefWidth="200.0" style="-fx-background-color: #916D91;" text="Select a Report" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="21.0" />
                           </font>
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#vendorsTexasProduct" text="Current Vendors in Texas w/ Products" />
                              <MenuItem mnemonicParsing="false" onAction="#vendorsCaliNoProduct" text="Unspecified Vendors in Cali. w/o Products" />
                              <MenuItem mnemonicParsing="false" onAction="#orderJimBeam" text="Completed Orders for Jim Beam" />
                              <MenuItem mnemonicParsing="false" onAction="#orderDonJulio" text="In Progress Orders for Don Julio w/ Quantity &gt;10" />
                              <MenuItem mnemonicParsing="false" onAction="#venueContactNoEvent" text="Venue Contacts for Confirmed Venues w/o Event" />
                              <MenuItem mnemonicParsing="false" onAction="#empRental" text="Rental Employees by Event" />
                              <MenuItem mnemonicParsing="false" onAction="#clientActive" text="Active Clients by Venue" />
                              <MenuItem mnemonicParsing="false" onAction="#emergencyEmpEvent" text="Employee by Event w/ Emergency Contact" />
                              <MenuItem mnemonicParsing="false" onAction="#clientActiveEventNote" text="Active Clients by Event w/ Notes" />
                              <MenuItem mnemonicParsing="false" onAction="#clientInactiveEventNote" text="Inactive Clients by Events w/ Notes" />
                           </items>
                           <HBox.margin>
                              <Insets left="210.0" top="4.0" />
                           </HBox.margin>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane fitToHeight="true" hbarPolicy="ALWAYS" prefHeight="320.0" prefViewportHeight="318.0" prefViewportWidth="982.0" prefWidth="607.0" vbarPolicy="NEVER">
               <content>
                  <TableView fx:id="dynamicTable" prefHeight="318.0" prefWidth="3000.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
