<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VendorTableController">
   <children>
      <HBox prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #916D91;">
         <children>
            <Label text="VENDOR TABLE" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
    <AnchorPane layoutY="60.0" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="800.0">
         <children>
            <HBox layoutY="318.0" prefHeight="87.0" prefWidth="800.0" style="-fx-background-color: #E9E6E9;">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openVendorForm" prefHeight="25.0" prefWidth="87.0" style="-fx-background-color: #916D91;" text="New Vendor" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="240.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateVendor" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Edit" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteVendor" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: #916D91;" text="Menu" textFill="WHITE">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#openProductVendor" text="View Product Vendor Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openVendorContact" text="View Vendor Contact Table" />
                              <MenuItem mnemonicParsing="false" onAction="#openVendorStatus" text="View Vendor Status Table" />
                            <MenuItem mnemonicParsing="false" onAction="#openProductForm" text="Add Product" />
                          </items>
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MenuButton>
                     </children>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane prefHeight="321.0" prefViewportHeight="319.0" prefViewportWidth="872.0" prefWidth="800.0" vbarPolicy="NEVER">
               <content>
                  <TableView fx:id="vendorTable" maxHeight="1000.0" prefHeight="319.0" prefWidth="2400.0">
                   <columns>
                       <TableColumn fx:id="vendorIDCol" prefWidth="40.0" text="ID" />
                       <TableColumn fx:id="vendorNameCol" prefWidth="120.0" text="Vendor Name" />
                       <TableColumn fx:id="vendorContactFirstCol" prefWidth="135.0" text="Contact First Name" />
                       <TableColumn fx:id="vendorContactLastCol" prefWidth="135.0" text="Contact Last Name" />
                       <TableColumn fx:id="vendorStatusFKIDCol" prefWidth="70.0" text="Status ID" />
                       <TableColumn fx:id="vendorJoinDateCol" prefWidth="85.0" text="Join Date" />
                       <TableColumn fx:id="vendorPhoneCol" prefWidth="120.0" text="Company Phone" />
                       <TableColumn fx:id="vendorMobileCol" prefWidth="110.0" text="Mobile Phone" />
                       <TableColumn fx:id="vendorEmailCol" prefWidth="70.0" text="Email" />
                       <TableColumn fx:id="vendorAddressCol" text="Address" />
                       <TableColumn fx:id="vendorRegionCol" prefWidth="70.0" text="Region ID" />
                       <TableColumn fx:id="vendorCreditCol" prefWidth="95.0" text="Credit Limit" />
                       <TableColumn fx:id="vendorAcctCol" prefWidth="110.0" text="Acct. Number" />
                       <TableColumn fx:id="vendorPayTermsCol" prefWidth="115.0" text="Payment Terms" />
                   </columns>
               </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <HBox layoutX="386.0" layoutY="433.0">
         <children>
            <Button mnemonicParsing="false" onAction="#saveVendorChanges" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #916D91;" text="Save Changes" textAlignment="CENTER" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Microsoft JhengHei UI" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="-20.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="-5.0" top="-4.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
