<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="55.0" prefWidth="419.0" scaleShape="false" style="-fx-background-color: #916D91;">
         <children>
            <Label text="EVENT" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="9.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="54.0" prefHeight="600.0" prefWidth="419.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="1239.0" prefWidth="410.0">
               <children>
                  <VBox layoutX="27.0" layoutY="22.0" prefHeight="509.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Event Information">
                           <VBox.margin>
                              <Insets left="100.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Event Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Event Occurrence">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="106.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Event Name">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Event Type">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Event Status">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="112.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ChoiceBox prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                              <ChoiceBox prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Venue">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Client">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="137.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Venue Name">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField promptText="Client Name">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Start Date">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Projected End Date">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="117.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <DatePicker prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <DatePicker prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Actual End Date">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker prefWidth="149.0">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label opacity="0.61" text="Event Note">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextArea prefHeight="55.0" prefWidth="323.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="137.0" layoutY="1118.0" prefHeight="0.0" prefWidth="138.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #916D91;" text="Submit" textFill="#f8f3f8">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <Separator layoutX="37.0" layoutY="574.0" prefHeight="14.0" prefWidth="338.0" />
                  <VBox layoutX="27.0" layoutY="624.0" prefHeight="226.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Contact Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label opacity="0.61" text="Contact Person Name">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="First Name">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="Last Name">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Phone">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Email">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="137.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Phone Number">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField promptText="Email Address">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox />
                     </children>
                  </VBox>
                  <VBox layoutX="27.0" layoutY="936.0" prefHeight="182.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Payment Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox />
                        <HBox>
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" opacity="0.61" text="Billing Address">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="323.0" promptText="ex. 1234 Orange St. Angleton, TX 77515">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets left="60.0" right="37.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator layoutX="37.0" layoutY="889.0" prefHeight="14.0" prefWidth="338.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
