<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomePageController">
   <children>
      <Button layoutX="114.0" layoutY="87.0" mnemonicParsing="false" onAction="#openEmployees" text="Employees" />
      <Button layoutX="125.0" layoutY="134.0" mnemonicParsing="false" onAction="#openClients" text="Clients" />
      <Label layoutX="85.0" layoutY="32.0" text="Home Page (Temporary)" />
   </children>
</AnchorPane>
