<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="55.0" prefWidth="419.0" scaleShape="false" style="-fx-background-color: #916D91;">
         <children>
            <Label text="VENDOR" textFill="#f8f3f8">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="29.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" top="9.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <ScrollPane layoutY="55.0" prefHeight="600.0" prefViewportHeight="1372.0" prefViewportWidth="357.0" prefWidth="419.0" style="-fx-background-color: transparent;">
         <content>
            <AnchorPane prefHeight="1213.0" prefWidth="383.0">
               <children>
                  <Separator layoutX="34.0" layoutY="698.0" prefHeight="14.0" prefWidth="338.0" />
                  <Separator layoutX="34.0" layoutY="336.0" prefHeight="14.0" prefWidth="338.0" />
                  <VBox layoutX="25.0" layoutY="743.0" prefHeight="351.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Payment Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Credit Limit">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Credit Limit">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Account Number">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="323.0" promptText="Account Number">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Payment Terms">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextArea prefHeight="104.0" prefWidth="323.0" promptText="Payment Terms">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="24.0" layoutY="382.0" prefHeight="281.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Contact Information">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="95.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Company Phone">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Email">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="80.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Phone Number">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField promptText="Email Address">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Contact Person Name">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <TextField promptText="First Name">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField promptText="Last Name">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <Label opacity="0.61" text="Contact Mobile Phone">
                           <font>
                              <Font name="Microsoft JhengHei UI" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="-5.0" left="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefWidth="149.0">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="Contact Mobile Phone">
                                 <VBox.margin>
                                    <Insets left="15.0" right="17.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox />
                     </children>
                  </VBox>
                  <VBox layoutX="24.0" layoutY="23.0" prefHeight="281.0" prefWidth="357.0" spacing="13.0" style="-fx-background-color: #E9E6E9; -fx-border-color: #D4CDD4;">
                     <children>
                        <Label text="Vendor Information">
                           <VBox.margin>
                              <Insets left="88.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Vendor Name">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="65.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label opacity="0.61" text="Vendor Status">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="95.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField promptText="Vendor Name">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Address">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="-5.0" left="20.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <Label opacity="0.61" text="State">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="128.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <TextField prefHeight="25.0" prefWidth="149.0" promptText="Address (Street, City, Zip)">
                                 <VBox.margin>
                                    <Insets left="15.0" right="17.0" />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </TextField>
                              <ChoiceBox prefHeight="25.0" prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="25.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <Label opacity="0.61" text="Join Date">
                                 <font>
                                    <Font name="Microsoft JhengHei UI" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <DatePicker prefHeight="25.0" prefWidth="149.0">
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="135.0" layoutY="1094.0" prefHeight="0.0" prefWidth="138.0">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="169.0" style="-fx-background-color: #916D91;" text="Submit" textFill="#f8f3f8">
                           <font>
                              <Font name="Microsoft JhengHei UI Light" size="23.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
