<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginapp.LoginController">
   <children>
      <VBox layoutX="284.0" layoutY="96.0" prefHeight="239.0" prefWidth="255.0">
         <children>
            <Label prefHeight="38.0" prefWidth="256.0" text="Sign In" textAlignment="CENTER">
               <padding>
                  <Insets left="87.0" />
               </padding>
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="username" prefHeight="34.0" prefWidth="255.0" promptText="Username">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" promptText="Password">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="255.0" text="Sign In">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label opacity="0.63" prefHeight="38.0" prefWidth="129.0" text="Forgot password?" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="70.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <ImageView fitHeight="200.0" fitWidth="162.0" layoutX="56.0" layoutY="100.0">
         <image>
            <Image url="@../sample/fxml/company%20logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
